<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_navigation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ListView
        android:id="@+id/listview_navigation"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
       ></ListView>

    <LinearLayout
        android:id="@+id/ln_sms_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gift_sms_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gift_sms_title"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <ImageButton
                android:id="@+id/btn_gift_sms_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/selector_gift_btn_menu" />

            <ImageButton
                android:id="@+id/btn_gift_sms_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/selector_gift_quartation_back" />
            </RelativeLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/txt_sms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Large Text"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpage_gift_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/loading_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/gift_loading" />


        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>