<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gift_quatations_bg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gift_quatations_title"
            android:adjustViewBounds="true"/>


            <ImageButton
                android:id="@+id/btn_gift_sms_back_quot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="7dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/selector_gift_quartation_back" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage_gift_sms_quot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/loading_anim_quot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/gift_loading" />


    </RelativeLayout>
</LinearLayout>